/* ==========================global styling=================== */
* {
  box-sizing: border-box;
}

*::after , *::before {
    box-sizing: border-box;
}

*::selection {
  background-color: #d85454;
  color: white;
}

html {
  scroll-behavior: smooth;
  scroll-padding-top: 50px;
}

body {
  margin: 0;
  font-family: "Inter", sans-serif;
}
.container {
    padding: 40px 15px;
    max-width: 540px;
    margin: auto;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Amatic SC", sans-serif;
  color: #37373f;
}

/* =======================navbar styling================= */

#navbar {
  background-color: white;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 5000;
}

#navbar .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 50px;
}

#navbar .container ul {
  display: flex;
  list-style-type: none;
}

body:has(#home:target) li .home::after , body:has(#home:target) li .home  {
  width: 100%;
  color: black;
}

body:has(#chefs:target) li .chefs::after , body:has(#chefs:target) li .chefs  {
  width: 100%;
  color: black;
}

body:has(#gallery:target) li .gallery::after , body:has(#gallery:target) li .gallery  {
  width: 100%;
  color: black;
}

body:has(#contact:target) li .contact::after , body:has(#contact:target) li .contact  {
  width: 100%;
  color: black;
}




#navbar .container ul li a {
  text-decoration: none;
  color: #4f4f5a;
  padding-inline: 5px;
  transition: all 0.8;
  font-size: 17px;
  font-weight: 600;
  position: relative;
}

#navbar .container h1 a {
  text-decoration: none;
  font-size: 30px;
  font-weight: 700;
  color: #212529;
  font-family: "Inter", sans-serif;
  position: relative;
}

#navbar .container h1 a::after {
  content: "";
  background-color: #ce1212;
  position: absolute;
  width: 6px;
  height: 6px;
  top: 70%;
  border-radius: 50%;
}

#navbar .container i {
  font-size: 25px;
  font-weight: 900;
  color: #37373f;
}

#navbar .container li a::after {
  content: "";
  position: absolute;
  width: 0%;
  height: 3px;
  background-color: #ce1212;
  bottom: -10px;
  left: 0;
  transition: all 0.8s;
}

#navbar .container ul li a:hover {
  color: black;
}

#navbar .container ul li a:hover::after {
  width: 100%;
}

/*===================== home styling ====================*/

#home {
  background-color: #eeeeee;
  margin-top: 95px;
  height: auto;
}

#home .container {
    display: flex;
    flex-direction: column;
    gap: 50px;
    align-items: center;
    text-align: center;
}

#home .container .home-image {
  width: 100%;
  filter: drop-shadow(0 0 5px);
}

#home .container .home-image img:hover {
  animation: vibration 0.3s infinite;
}

@keyframes vibration {
  0% {
    transform: translate(-4px);
  }

  50% {
    transform: translatey(4px);
  }
  100% {
    transform: translate(4px);
    transform: rotate(3deg);
  }
}

#home .container .home-image img {
  width: 100%;
}

.container .home-content {
  text-align: center;
  width: 100%;
}

.container .home-content h2 {
  font-size: 65px;
  font-weight: 700;
  color: #37373f;
}

.container .home-content p {
  font-size: 16px;
  font-weight: 400;
  color: #4f4f5a;
}

.home-content .home-btns {
  display: flex;
  justify-content: center;
  gap: 50px;
}

.home-content .home-btns a {
  text-decoration: none;
}

.home-content .home-btns .left-btn {
  background-color: #ce1212;
  color: white;
  padding: 10px 25px;
  border-radius: 25px 25px 25px 25px;
  transition: all 0.5s;
}

.home-content .home-btns .right-btn {
  padding: 10px 25px;
  font-size: 16px;
  font-weight: 600;
  color: #37373f;
  display: flex;
  transition: all 0.5s;
}

.home-content .home-btns .right-btn i {
  margin-right: 25px;
  z-index: 50;
  position: relative;
  background-color: white;
}

.home-content .home-btns .right-btn .icon {
  position: relative;
}

.home-content .home-btns .right-btn .icon::after {
  content: "";
  position: absolute;
  width: 40px;
  height: 40px;
  top: 8px;
  left: 5px;
  background-color: white;
  border-radius: 50%;
  transform: translate(-50%, -50%);
}

.home-content .home-btns .right-btn .icon::before {
  content: "";
  position: absolute;
  width: 60px;
  height: 60px;
  top: 8px;
  left: 5px;
  background: linear-gradient(90deg , #ce1212 50% , transparent 50% 100%);
  border-radius: 50%;
  transform: translate(-50%, -50%);
}

.home-content .home-btns .left-btn:hover {
  background-color: #e61414;
}

.home-content .home-btns .right-btn:hover {
  color: #ce1212;
}

/* =================== chefs styling============== */

#chefs .container .chefs-header {
  text-align: center;
}

#chefs .container .chefs-header p {
  font-size: 14px;
  font-weight: 400;
  color: #7f7f90;
}

#chefs .container .chefs-header h2 {
  font-size: 50px;
  font-weight: 400;
  color: #212529;
  margin: 2px 0 55px 0;
}

#chefs .container .chefs-header h2 span {
  color: #ce1212;
}

#chefs .container .chefs-cards {
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.chefs-cards .chefs-img {
  position: relative;
  border-radius: 10px;
  overflow: hidden;
  transition: all 0.5s;
}

.chefs-cards .chefs-img .picture {
    position: relative;
}

.chefs-cards .chefs-img .picture::after{
    content: '';
    position: absolute;
    width: 100%;
    background-image: url(../images/team-shape.svg);
    left: 0;
    bottom: -2px;
    height: 60px;
    background-repeat: repeat-x;
    padding: 0;
    margin: 0;

}

.chefs-cards .card {
  background-color: white;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
  border-radius: 10px;
  transition: all 0.5s;
}

.chefs-cards .card .chefs-content {
  padding-bottom: 20px;
}

.chefs-cards .chefs-img img {
  width: 100%;
  display: block;
  border-radius: 10px;
}

.chefs-cards .chefs-img .img-layer ul {
  list-style: none;
  background-color: rgb(230, 230, 244, 0.3);
  display: flex;
  flex-direction: column;
  width: fit-content;
  padding: 10px;
  border-radius: 10px;
  position: absolute;
  top: 15px;
  right: 15px;
  transition: all 0.5s;
  transform: translatex(130%);
}
.chefs-cards .chefs-img .img-layer ul li i {
  color: #7f7f90;
  padding: 15px 10px;
  transition: all 0.5s;
}

.chefs-cards .card .chefs-content h3 {
  font-family: inter;
  color: #212529;
  font-size: 19px;
  font-weight: 700;
}

.chefs-cards .card .chefs-content p {
  color: #7f7f90;
  font-size: 15px;
  font-weight: 400;
}

.chefs-cards .card .chefs-content span {
  color: #7f7f90;
  font-size: 15px;
  font-weight: 400;
}

.chefs-cards .card:hover .img-layer ul {
  transform: translatex(0%);
}

.chefs-cards .card:hover {
  transform: scale(1.05);
}
svg {
  position: absolute;
  bottom: 0;
  width: 100%;
  left: 0;
  margin: 0;
}

.chefs-cards .chefs-img .img-layer ul li a:hover i {
  color: #37373f;
}

/* ========================gallery styling===================== */


#gallery {
  background-color: #eeeeee;
}

#gallery .gallery-title {
  text-align: center;
}

#gallery .gallery-title p {
  color: #7f7f90;
  font-size: 14px;
  font-weight: 400;
  margin-top: 0;
  padding-block: 10px;
}

#gallery .gallery-title h2 {
  color: #212529;
  font-size: 50px;
  font-weight: 400;
  margin-top: 0;
}

#gallery .gallery-title span {
  color: #ce1212;
}

#gallery .gallery-photos {
  columns: 3 250px;
  gap: 15px;
}

#gallery .gallery-photos img {
  width: 100%;
  transition: all 0.5s;
}



.pizza,
.pizza-slices,
.kofta,
.burger,
.fried,
.omelette,
.steak {
  border: 4px solid white;
  position: relative;
  overflow: hidden;
  margin: 15px;
}

#gallery .gallery-photos .layer h2 {
  font-size: 24px;
  font-weight: 700;
  font-family: inter;
  color: white;
}

#gallery .gallery-photos .layer .cart-btn {
  background-color: #ce1212;
  padding: 10px;
  border-radius: 25px;
  text-decoration: none;
  color: white;
}

#gallery .gallery-photos .layer p {
  color: #dddddd;
  font-size: 16px;
  font-weight: 400;
}

#gallery .gallery-photos .layer {
  text-align: center;
  background-color: rgba(0, 0, 0, 0.588);
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: all 0.5s;
  transform: translatey(100%);
}

#gallery .gallery-photos .section:hover .layer {
  transform: translateY(0%);
}

#gallery .gallery-photos .section:hover img {
  transform: scale(1.05);
}

/* ====================== contact us styling======================= */

#contact {
  background-color: #fdfdfd;
}

#contact .contact-title {
  text-align: center;
}

#contact .contact-title p {
  color: #7f7f90;
  font-size: 14px;
  font-weight: 400;
}

#contact .contact-title h2 {
  color: #212529;
  font-size: 50px;
  font-weight: 400;
  margin-top: 0;
}

#contact .contact-title span {
  color: #ce1212;
}

#contact iframe {
  width: 100%;
  height: 350px;
  margin-bottom: 30px;
}

#contact .contact-details .details {
  background-color: #f5f5f5;
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

#contact .contact-details .details .icon {
  background-color: #ce1212;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-inline: 30px;
}

#contact .contact-details .details .icon i {
  font-size: 20px;
  color: white;
}

#contact .contact-details .details h3 {
  color: #7d7d7d;
  font-size: 20px;
  font-weight: 700;
  font-family: inter;
  margin-bottom: 0;
}

#contact .contact-details .details p {
  color: #212529;
  font-size: 16px;
  font-weight: 400;
  margin-top: 10px;
}

#contact .contact-details .details span {
  font-size: 18px;
  font-weight: 700;
}

#contact form {
  background-color: white;
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 15px;
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.5);
}

#contact form .input-group {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

#contact form input {
  width: 100%;
  padding: 20px;
  color: #212529;
  font-size: 13px;
  font-weight: 400;
  border: hsl(200, 3%, 82%) 1px solid;
}

#contact form textarea {
  min-height: 150px;
  padding: 20px;
  border: hsl(200, 3%, 82%) 1px solid;
  font-size: 13px;
  font-weight: 400;
}

#contact form a {
  width: fit-content;
  margin: auto;
}

#contact form a button {
  background-color: #b91717;
  padding: 12px 40px;
  width: fit-content;
  border-radius: 25px;
  border: none;
  color: white;
  font-size: 15px;
  font-weight: 400;
  margin: auto;
  margin-top: 25px;
  transition: all 0.5s;
}

#contact form a:hover button {
  background-color: #e61414;
}

/* =========================footer styling====================== */

.footer {
  background-image: linear-gradient(#0009, #0009),
    url(../images/textured-metal-background.jpg);
  color: white;
}

.footer .about .about-header {
  display: flex;
  align-items: center;
  gap: 15px;
}

.footer .about .about-header img {
  width: 40px;
  height: 40px;
}

.footer .about .about-header h2 {
  color: white;
  font-size: 30px;
  font-weight: 700;
  font-family: inter;
  position: relative;
  margin: 0;
}

.footer .about .about-header h2::after {
  content: "";
  background-color: #ce1212;
  position: absolute;
  width: 6px;
  height: 6px;
  top: 70%;
  border-radius: 50%;
}

.footer .about p {
  font-size: 17px;
  font-weight: 400;
}

.footer .about h3 {
  color: white;
  font-family: inter;
  font-size: 19px;
  font-weight: 700;
  text-align: center;
  border-bottom: #ddd6 solid 2px;
  margin-bottom: 10px;
  padding: 10px;
}

.footer .about ul {
  display: flex;
  justify-content: center;
  justify-content: space-around;
  list-style: none;
  padding:0px;

}

.footer .about ul a {
  color: white;
  font-size: 24px;
}

.footer .subscribtion h3 {
  font-size: 21px;
  font-weight: 700;
  color: white;
  font-family: inter;
  margin-top: 40px;
}

.footer .subscribtion p {
  font-size: 16px;
  font-weight: 400;
  line-height: 25px;
}

.footer .subscribtion input {
  display: block;
  width: 100%;
  font-size: 14px;
  font-weight: 400;
  padding: 10px;
  margin-block: 10px;
}

.footer .subscribtion button {
  width: 100%;
  padding: 10px;
  font-size: 18px;
  font-weight: 500;
  color: white;
  background-color: #ce1212;
  border: none;
  transition: all 0.3s;
}

.footer .subscribtion button i {
  margin: 5px;
}

.footer .subscribtion button:hover {
  background-color: #e61414;
}

.footer .subscribtion ul {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  padding: 0;
}

.footer .subscribtion ul li {
  width: calc(50% - 10px);
  transition: all 0.3s;
}

.footer .subscribtion ul a {
  text-decoration: none;
  color: white;
  font-size: 18px;
  font-weight: 400;
}

.footer .subscribtion ul li:hover {
  background-color: #222;
  transform: translateX(10px);
}

.footer .subscribtion ul i {
  margin: 10px;
}

.footer .contact-details h3 {
  font-size: 21px;
  font-weight: 700;
  color: white;
  font-family: inter;
  margin-top: 40px;
}

.footer .contact-details ul {
  list-style-type: none;
  padding: 15px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  gap: 20px;
}

.footer .contact-details ul li a {
  display: flex;
  gap: 20px;
  align-items: center;
  color: white;
  text-decoration: none;
  font-size: 16px;
}

.footer .contact-details ul li a i {
  color: #ce1212;
  font-size: 26px;
}


/* ================== register styling============ */

.form {
  height: 100vh;
  display: flex;
  align-items: center;
  flex-direction: column;
  background-image: url(../images/background1.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 100% 100%;
}

.form .container {
  width: 50%;
  height: 50%;
  background-color: #EEEEEE;
  display: flex;
  flex-direction: column;
  gap: 10px;
  border-radius: 10px;
}

.signup {
  color: white;
  margin: 180px;
  margin-bottom: 50px;
}


.form .container input {
  width: 100%;
}

.form .container button {
  margin: 50px;
  background-color: tomato;
  width: 150px;
  margin: auto;
  border: none;
  font-size: larger;
  border-radius: 25px;
}






/* ==================The End===================== */
